<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="43ce072e-066f-4999-b622-f557ae43a370" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/FilmLibrary.Services_Interfaces/StaffServce/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="149457be-0a67-4b23-8cde-04e6b9756d2c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FilmLibrary.Services_Interfaces/StaffServce/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9b1510de-845a-47ac-a5f4-6b79b052211f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FilmLibrary.Services_Interfaces/StaffServce/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="45cd7c7b-5114-40ea-bf96-538ce123ff06" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FilmLibrary.Services_Interfaces/StaffServce/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a6280e99-7364-4fa9-9a66-7181829f7969" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FilmLibrary.Services_Interfaces/StaffServce/?disco" />
    <MetadataFile FileName="StaffServce.wsdl" MetadataType="Wsdl" ID="5e04bab7-c3d3-4720-ac12-3c2cb716a86c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FilmLibrary.Services_Interfaces/StaffServce/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>