<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1219f605-f984-4a08-9861-e574f64cf03c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/FilmLibrary.Services_Interfaces/CategoryService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e0a8cf11-450b-4dd1-b3e4-3b6327d8a1b7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FilmLibrary.Services_Interfaces/CategoryService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a63d6dce-d819-4212-91e0-df8de0f7f726" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FilmLibrary.Services_Interfaces/CategoryService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4a22584d-e0d9-4380-8acb-2fb3bfb541a8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FilmLibrary.Services_Interfaces/CategoryService/?disco" />
    <MetadataFile FileName="CategoryService.wsdl" MetadataType="Wsdl" ID="79ea4830-0f3e-426c-a9c1-a14e4792a37e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FilmLibrary.Services_Interfaces/CategoryService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="8f36a0c3-469a-4327-ba81-febdd9a6d10b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FilmLibrary.Services_Interfaces/CategoryService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>